<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_date"
        android:title="@string/menu_date"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/menu_lieu"
        android:title="@string/menu_lieu"
        app:showAsAction="ifRoom|collapseActionView"
        />

    <item
        android:id="@+id/menu_init"
        android:title="Reset"
        app:showAsAction="ifRoom|collapseActionView"
        />

</menu>